.events {
    background-color: #F8F8F8;

    &__container {
        padding-top: 55px;
        padding-bottom: 33px;
    }



    &__col {
        min-width: 236px;
    }

    &__columns {
        display: flex;
        margin-left: -15px;
        margin-right: -15px;
        overflow-x: auto;
    }

    &__column {
        padding-left: 15px;
        padding-right: 15px;
        max-width: 25%;
        width: 25%;
        min-width: 236px;
    }

    @media (max-width: 1200px) {
        &__cards {
            width: calc(100% + 39px);
            margin-left: -19.5px;
            margin-right: -19.5px;
            padding-left: 19.5px;
            padding-right: 19.5px;
            overflow-x: auto;
        }
    }

    @media (max-width: 991px) {
        &__row {
            margin-left: -4.5px !important;
            margin-right: -4.5px !important;
        }

        &__col {
            padding-left: 4.5px !important;
            padding-right: 4.5px !important;
        }
    }

    @media (max-width: 767px) {
        &__columns {
            margin-left: -15px;
            margin-right: -15px;
            width: calc(100% + 30px);
            padding-left: 15px;
            padding-right: 15px;
        }

        &__column {
            padding-left: 4.5px;
            padding-right: 4.5px;
        }
    }

    @media (max-width: 576px) {
        &__container {
            padding-top: 38px;
            padding-bottom: 25px;
        }

        .card {
            margin-bottom: 18px;
        }
    }
}