.about {
    overflow-x: hidden;
}

.about img[alt="Logo"] {
    margin-bottom: 24px;
}

.about p.desc {
    margin-bottom: 22px;

    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 150%;
    letter-spacing: -0.02em;
    color: #25232A;
}

.about p.additional {
    max-width: 770px;
    margin-bottom: 80px;

    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 150%;
    color: #25232A;
}

.about .infocard {
    position: relative;
    background: #F2F5F8;
    border-radius: 24px;
    margin-left: -40px;
    margin-right: -40px;
    margin-bottom: 69px;

    padding: 63px 40px 59px;
}

.about .infocard p {
    font-weight: normal;
    font-size: 20px;
    line-height: 150%;
    color: #25232A;
    opacity: 0.8;
}

.about .infocard p.achievements:not(:last-child) {
    margin-bottom: 32px;
}

.about p.head {
    margin-bottom: 19px;
    opacity: 1;

    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 100%;
    letter-spacing: -0.01em;
    color: #25232A;
}

.about .infocard p.head {
    margin-bottom: 27px;
}

.about .infocard p.name {
    opacity: 1;
}

.about .infocard p b {
    margin-bottom: 6px;

    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 150%;
    color: #25232A;
}

.about img.photo-duo {
    position: absolute;
    bottom: 0;
    right: -100px;
}

.about p.info {
    margin-bottom: 57px;

    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 150%;
    color: #25232A;
}

.about .stats {
    display: flex;
    justify-content: space-between;
    margin-bottom: 70px;
}

.about .stats .item {
    width: 100%;
}

.about .stats .item .cat {
    display: flex;
    align-items: center;
    margin-bottom: 16px;

    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 110%;
    color: #25232A;
}

.about .stats .item .cat img {
    margin-right: 12px;
}

.about .stats .item .numbers {
    display: flex;
}

.about .stats .item .numbers > div:first-child {
    margin-right: 43px;
}

.about .stats .item .numbers p {
    font-style: normal;
    font-weight: normal;
    font-size: 60px;
    line-height: 100%;
    letter-spacing: -0.03em;
    color: #25232A;
}

.about .stats .item .numbers p.what {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 140%;
    color: #25232A;
    opacity: 0.6;
}

.about hr {
    border: 0;
    border-bottom: 1px solid #EFEFEF;
    margin-bottom: 47px;
}

.about p.closure {
    margin-bottom: 81px;

    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 140%;
    letter-spacing: -0.01em;
    color: #25232A;
}
