.comments {
    padding-top: 75px;
    padding-bottom: 50px;
}

.comments .container {
    display: flex;
}

.comments .comment {
    display: flex;
    padding-right: 30px;
}

.comments .comment .photo {
    display: flex;
    align-items: center;
    position: relative;
    margin-right: 10px;
}

.comments .comment .photo::before {
    content: url(../i/frame.png);
    max-height: 70px;
}


.comments .comment .photo img {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
}

.comments .comment .author {
    font-weight: bold;
    font-size: 12px;
    line-height: 120%;
    color: #25232A;
}

.comments .comment .text {
    font-size: 12px;
    line-height: 120%;
    color: #25232A;
    opacity: 0.8;
}

@media (max-width: 991px) {
    .comments {
        padding-top: 38px;
    }

    .comments .container {
        display: block;
    }
}
