.footer {
    border-top: 1px solid rgba(175, 177, 182, 0.3);
    padding-top: 35px;

    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
    color: #ABAFBA;
}

.footer a,
.footer p {
    color: #ABAFBA;
}

.footer .top {
    margin-bottom: 33.75px;
}

.footer .bottom {
    margin-bottom: 40.25px;

    font-weight: normal;
    font-size: 14px;
    line-height: 140%;
    color: #ABB0BA;
}

.footer .bottom a.lined::after {
    content: "";
    border-bottom: 1px solid #EEEFF1;
    display: block;
}

.footer .top,
.footer .bottom {
    display: flex;
    justify-content: space-between;
}

.footer .left,
.footer .right {
    display: flex;
    align-items: center;
}

.footer .logo_gray {
    margin-right: 62px;
}

.footer .top .left a {
    margin-right: 24px;
}

.footer .top .phone {
    margin-right: 23px;
}

.footer .bottom .social a {
    margin-left: 23px;
}

.footer .bottom .social a img {
    transition: transform 0.25s ease;
}

.footer .bottom .social a:hover img {
    transform: scale(1.5);
}

/* === === === === === === === === === === === === === === === === */

@media (max-width: 991px) {

    .footer .left,
    .footer .right {
        flex-direction: column;
        width: 100%;
        align-items: flex-start;
    }

    .footer .left *,
    .footer .right * {
        margin-bottom: 8px;
    }


    .footer .logo_gray {
        margin-right: 0;
    }

    .footer a {
        display: block;
    }

    .footer .bottom {
        display: block;
    }

    .footer .bottom a {
        margin-bottom: 12px;
        text-align: center;
    }

    .footer .bottom a.lined::after {
        border-bottom: 0;
    }

    .footer .social {
        display: flex;
        justify-content: space-around;
        padding-top: 24px;

    }
}
