.generic {
    margin-bottom: 60px;
    padding-top: 40px;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
    min-height: 208px;
    background: radial-gradient(34.73% 240.41% at 109.37% -30.9%, #FFE793 11.46%, rgba(255, 178, 51, 0) 100%), radial-gradient(87.34% 604.69% at -2.23% 111.81%, #FF6666 0%, rgba(255, 178, 51, 0) 100%), linear-gradient(0deg, #FFB233, #FFB233);
}

.generic h1 {
    color: white;

    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    line-height: 110%;
    text-align: left;
    letter-spacing: -0.01em;
}

.generic a.link {
    color: #FFFFFF;
    opacity: 0.6;
    margin-right: 40px;

    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 120%;
}

.generic a.link.active {
    opacity: 1;
}

.generic a.link.login {
    opacity: 1;
    margin-left: auto;
    display: flex;
    align-items: center;
}

.generic a.link.login::before {
    content: url(../i/login.png);
    display: block;
    max-height: 24px;
    margin-right: 8px;
}

.generic .background {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
}

.generic .navbar {
    display: flex;
    align-items: center;
    min-height: 68px;

    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(40px);
    position: absolute;
    bottom: 0;
    width: 100%;
}

.generic .navbar .logo {
    margin-right: 60px;
}

.generic .navbar .container {
    width: 100%;
    display: flex;
    align-items: center;
}

.generic .bgimg {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: url(../i/bg_orange_d.png);
    background-size: cover;
    background-position: center;
}

.generic .navbar .links {
    display: flex;
    width: 100%;
}

.generic .navbar .bars {
    margin-left: auto;
}

.generic .head {
    display: flex;

}

.generic a.btn-main {
    background: white;
    color: #FFAD37;
    margin-left: auto;
    min-width: 266px;
    max-height: 62px;

    box-sizing: border-box;
    border-radius: 12px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
}

.generic a.btn-main img {
    padding-left: 10px;
    position: relative;
    top: 1px;
}

@media (max-width: 991px) {
    .generic {
        padding-top: 27px;
        margin-bottom: 40px;
        min-height: 240px;
        background: radial-gradient(130.76% 204.31% at 130.93% -33.12%, #FFE793 11.46%, rgba(255, 178, 51, 0) 100%), radial-gradient(122.63% 191.6% at -2.23% 111.81%, #FF6666 0%, rgba(255, 178, 51, 0) 100%), linear-gradient(0deg, #FFB233, #FFB233);
    }

    .generic h1 {
        text-align: center;
    }

    .generic .bgimg {
        background: url(../i/bg_orange_m.png);
    }

    .generic h1 {
        font-style: normal;
        font-weight: bold;
        font-size: 28px;
        line-height: 110%;
        text-align: center;
        letter-spacing: -0.01em;
    }

    .generic .head {
        display: block;
    }

    .generic .navbar {
        min-height: 56px;
    }

    .generic a.btn-main {
        color: white;
        background: 0;
    }

    .generic a.btn-main img {
        padding-left: 8px;
    }
}
