.header {
    position: relative;
    padding-top: 20px;
    background: radial-gradient(44.13% 85.25% at 0% 119.21%, #8CC8FF 0%, rgba(119, 96, 214, 0) 100%), radial-gradient(46.39% 86.75% at 76.84% 100%, #FD9FFF 0%, rgba(231, 84, 179, 0) 100%), radial-gradient(56.6% 105.84% at 15.69% -15.71%, #A180FF 0%, rgba(104, 85, 200, 0) 100%), linear-gradient(0deg, #6855C8, #6855C8);
}

.header .container {
    min-height: 650px;
}

.header .navbar {
    min-height: 84px;
    display: flex;
    align-items: center;
}

.header .navbar a {
    margin-right: 36px;
    color: white;
}

.header .navbar button {
    background: 0;
    color: white;
    min-width: 114px;
    min-height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    cursor: pointer;
    transition: transform 0.25s ease;

    border: 2px solid rgba(255, 255, 255, 0.15);
    box-sizing: border-box;
    border-radius: 12px;
}

.header .navbar button:hover {
    transform: scale(1.1);
}

.header .navbar button::before {
    content: url("../i/login.png");
    margin-right: 8px;
}

.header .navbar img.logo {
    margin-right: 65px;
}

.header h1 {
    margin-bottom: 26px;

    color: white;
    font-style: normal;
    font-weight: bold;
    font-size: 62px;
    line-height: 110%;
    letter-spacing: -0.03em;
}

.header .content p {
    margin-bottom: 12px;

    font-style: normal;
    font-weight: 500;
    font-size: 28px;
    line-height: 110%;
    letter-spacing: -0.01em;
    color: #FFFFFF;
    opacity: 0.4;
}

.header .content p.tick {
    opacity: 1;
    position: relative;
    left: -26px;
}

.header .content p:last-child {
    margin-bottom: 52px;
}

.header .btn {
    max-width: 266px;
    min-height: 62px;

    border: 2px solid rgba(255, 255, 255, 0.15);
    box-sizing: border-box;
    border-radius: 12px;
}

.header .btn::after {
    content: url(../i/arrow-right.svg);
    height: 18px;
    padding-left: 10px;
}

.header img.photo {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 1;
}

.header img.waves {
    position: absolute;
    bottom: 0;
    right: 0;
}

.header img.doodad {
    position: absolute;
    left: 0;
    top: 48px;
}

.header img.chatbox {
    position: absolute;
    top: 157px;
    right: 103px;
}

/* === === === === === === === === === === === === === === === */

@media (max-width: 991px) {
    .header {
        padding-top: 0;
    }

    .header .waves_m {
        position: absolute;
        top: 0;
        left: 0;
    }

    .header .doodad_m {
        position: absolute;
        left: 160px;
    }

    .header .navbar {
        margin-bottom: 26px;
    }

    .header .navbar a.bars {
        margin-right: 0;
        margin-left: auto;
    }

    .header h1 {
        margin-bottom: 16px;

        font-style: normal;
        font-weight: bold;
        font-size: 32px;
        line-height: 110%;
        text-align: center;
        letter-spacing: -0.03em;
    }

    .header .content p {
        text-align: center;
        font-size: 20px;
        margin-bottom: 12px;
        font-weight: 500;
    }

    .header .content p.tick {
        left: unset;
    }

    .header .btn {
        margin: 0 auto;
        margin-bottom: 52px;
    }

    .header img.photo_m {
        display: block;
        margin: 0 auto;
        margin-bottom: 25px;
    }

    .header .content p:last-child {
        margin-bottom: 30px;
    }

}
