.journal {
    margin-bottom: 66px;
}

.journal h2 {
    margin-bottom: 31px;

    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 100%;
    letter-spacing: -0.01em;
    color: #25232A;
}

.journal .main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
    min-height: 437px;
    margin-bottom: 31px;
}

.journal .main .video {
    background: #C4C4C4;
    background-image: url("../i/video1.png");
    background-size: cover;
    background-position: center;
    border-radius: 12px;
    position: relative;
}

.journal img[alt="Category: Video"] {
    position: absolute;
    top: 22px;
    right: 22px;
}

.journal .main .video .info {
    position: absolute;
    bottom: 29px;
    left: 22px;
    right: 22px;
}

.journal .main .video .meta {
    display: flex;
    font-size: 12px;
    line-height: 120%;
    letter-spacing: -0.01em;
    color: #FFFFFF;
}

.journal .main .video h3 {
    max-width: 478px;
    margin-bottom: 12px;

    font-weight: 500;
    font-size: 32px;
    line-height: 120%;
    color: #FFFFFF;
}

.journal .main .video .meta p {
    margin-right: 9px;
    display: flex;
}

.journal .main .video .meta p::before {
    display: inline-block;
    margin-right: 5px;
    max-height: 16px;
}

.journal .main .video .meta .views::before {
    content: url(../i/icon_views.png);
}

.journal .main .video .meta .feedback::before {
    content: url(../i/icon_comments.png);
}

.journal .other {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.journal .other .item p.title {
    margin-bottom: 15px;

    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
    color: #25232A;
    opacity: 0.2;
}

.journal .other .item:nth-child(1) .thumbnail {
    background-image: url(../i/video2.png);
}

.journal .other .item:nth-child(2) .thumbnail {
    background-image: url(../i/video3.png);
}

.journal .other .item:nth-child(3) .thumbnail {
    background-image: url(../i/video4.png);
}

.journal .other .item .thumbnail {
    position: relative;
    margin-bottom: 14px;
    background: #C4C4C4;
    background-size: cover;
    background-position: center;

    border-radius: 12px;
    min-height: 210px;
}

.journal .other .thumbnail::before {
    position: absolute;
    top: 12px;
    right: 12px;
}

.journal .other .thumbnail.audio::before {
    content: url(../i/icon_category_audio.png);
}

.journal .other .thumbnail.video::before {
    content: url(../i/icon_category_video.png);
}

.journal .other .thumbnail.bars::before {
    content: url(../i/icon_category_bars.png);
}

.journal .other .item div.stats {
    display: flex;
}

.journal .other .item div.stats p {
    display: flex;
    margin-right: 9px;

    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 120%;
    letter-spacing: -0.01em;
    color: #A1A8BA;
}

.journal .other .stats .views::before {
    content: url(../i/icon_views_black.png);
    margin-right: 5px;
}

.journal .other .stats .feedback::before {
    content: url(../i/icon_comments_black.png);
    margin-right: 5px;
}

.journal .main .more .item {
    display: flex;
    margin-bottom: 25px;
}

.journal .main .more .item .img_wrapper {
    margin-right: 15px;
    margin-bottom: 12px;
}

.journal .main .more .item p.title {
    font-weight: 500;
    font-size: 16px;
    line-height: 120%;
    color: #25232A;
}

.journal .main .more .item p.desc {
    margin-bottom: 8px;

    font-size: 14px;
    line-height: 120%;
    color: #25232A;
    opacity: 0.8;
}

.journal .main .stats {
    display: flex;
}

.journal .main .stats p {
    display: flex;
    margin-right: 9px;

    font-size: 12px;
    line-height: 120%;
    letter-spacing: -0.01em;
    color: #A1A8BA;
}

.journal .main .stats .views::before {
    content: url(../i/icon_views_black.png);
    margin-right: 3px;
}

.journal .main .stats .feedback::before {
    content: url(../i/icon_comments_black.png);
    margin-right: 3px;
}


/* === === === === === === === === === === === === === */

@media (max-width: 991px) {

    .journal h2 {
        font-weight: bold;
        font-size: 36px;
        line-height: 110%;
        letter-spacing: -0.01em;
    }

    .journal h3 {
        margin-bottom: 12px;
    }

    .journal .main {
        display: block;
    }

    .journal .main .video {
        min-height: 195px;
        margin-bottom: 16px;
    }

    .journal .main .info.m-only {
        margin-bottom: 48px;

        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 120%;
    }

    .journal .main .more .item {
        display: block;
    }

    .journal .main .more .item p.title {
        margin-bottom: 10px;
        
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 120%;
    }

    .journal .main .more .item p.desc {
        margin-bottom: 10px;
        
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 120%;
    }

    .journal .other {
        display: block;
    }

    .journal .other .item {
        margin-bottom: 24px;
    }

    .journal .other .item p.title {
        margin-bottom: 12px;
    }
}
