* {
    margin: 0;
    padding: 0;
    font-family: "Cera Pro";
}

a {
    text-decoration: none;
}

.container {
    max-width: 1170px;
    margin: 0 auto;
    position: relative;
}

.btn {
    background: 0;
    color: white;

    font-style: normal;
    font-weight: 500;
    font-size: 20px;

    display: flex;
    align-items: center;
    justify-content: center;
}

@media (min-width: 992px) {
    .m-only {
        display: none !important;
    }
}

@media (max-width: 991px) {
    .d-only {
        display: none !important;
    }

    .container {
        max-width: 100%;
        overflow: hidden;
        padding-left: 15px;
        padding-right: 15px;
    }
}
